VITE_SUPABASE_PROJECT_ID="vzvxugfdhoumqrvfmkff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dnh1Z2ZkaG91bXFydmZta2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjA3ODIsImV4cCI6MjA4NjkzNjc4Mn0.5Xd8MNrE_5e82dT9c4zfgctuRxzJBfuarRBL2ORVpG8"
VITE_SUPABASE_URL="https://vzvxugfdhoumqrvfmkff.supabase.co"
